!PullState
assets:
  build-packages: []
  source-details: {branch: '', checksum: '', commit: '', source: 'https://github.com/grimoirelab/perceval.git',
    tag: 0.8.0}
  stage-packages: [libsqlite3-0=3.11.0-1ubuntu1, python3.5=3.5.2-2ubuntu0~16.04.1,
    python3=3.5.1-3, python3.5-minimal=3.5.2-2ubuntu0~16.04.1, mime-support=3.59ubuntu1,
    gcc-6-base=6.0.1-0ubuntu1, libmpdec2=2.4.2-1, libexpat1=2.1.0-7ubuntu0.16.04.2,
    python3-minimal=3.5.1-3, libpython3-stdlib=3.5.1-3, dh-python=2.20151103ubuntu1.1,
    libpython3.5-stdlib=3.5.2-2ubuntu0~16.04.1, libpython3.5-minimal=3.5.2-2ubuntu0~16.04.1,
    libssl1.0.0=1.0.2g-1ubuntu4.6]
project_options: {deb_arch: amd64}
properties:
  constraints: null
  plugin: python
  python-packages: null
  python-version: null
  requirements: requirements.txt
  source: https://github.com/grimoirelab/perceval.git
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-tag: 0.8.0
  source-type: ''
  stage-packages: []
schema_properties: [requirements, constraints, python-packages, python-version]
